<!DOCTYPE html>
<html class="regpage">
<head>
	<title>Registration Page</title>
    

    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!--  -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!--  -->
	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body >
<div class="container">s
	<div class="d-flex justify-content-center h-100">
		<div class="card reg">
			<div class="card-header">
				<h3>Register</h3>
			</div>
			<div class="card-body regform">
				<!-- <input id = 'signup_button' type ='button' value ='Sign up with Facebook'> -->
				<button class="btn btn-primary" id = 'signup_button'  style="margin-left:2%;margin-bottom:2%;"><i class="fab fa-facebook-f"></i> Sign up with Facebook</button>
				<form id ="regForm">
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
                        <input type="email" class="form-control" placeholder="E-mail" id = "email" name ="email" required>
                        
                        <div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control" placeholder="Password" id="password" name="password" required>
						
                    </div>

                    <div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
                        <input type="text" class="form-control" placeholder="First Name" id="fname" name ="fname" required>

                        <div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="Last Name" id="lname" name="lname" required>
                    </div>

                    

                    <div class="input-group form-group" style="margin-left:2%;">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary active regbtn">
                                <input type="radio" name="gender" id="m" value ="m" autocomplete="off" checked > Male
                            </label>
                            <label class="btn btn-secondary regbtn">
                                <input type="radio" name="gender" id="f" value = "f" autocomplete="off"> Female
                            </label>
                        </div>
                    </div>
                    

                

                    <div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-mobile"></i></span>
						</div>
                        <input type="text" class="form-control" placeholder="Mobile number" id="mobileNum" name="mobileNum" required>
                        
                        <div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-calendar"></i></span>
						</div>
                        <input type="text" class="form-control" placeholder="Birth date" id="bdate" name="bdate" required>

                    </div>
                

                    

                    
                    <div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-mail-bulk"></i></span>
						</div>
                        <input type="text" class="form-control" placeholder="Postal Code" id="postalcode" name="postalcode" onblur="fillAddress()" required>

                        <div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-map-marker"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="Unit Number" id = "unitNum" required>
                    </div>

                    <div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-map-marker"></i></span>
						</div>
                        <input type="text" class="form-control" placeholder="Address" id="address" name="address" onblur="fillPostal()" required>
                    </div>

                    <div class="row align-items-center remember" style="margin-left:1px;">
						<input type="checkbox" name = "nletter" class="form-control" id = "nletter" value="y">Subscribe to Newsletter
					</div>

					<div id="error"></div>
					<div class="form-group">
						<input type="submit" value="Sign up" class="btn float-right login_btn">
					</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Have an account?<a href="index.html">Login</a>
				</div>
				
			</div>
		</div>
	</div>
</div>


<script>
	
	const fillPostal = async() => {
		address = document.getElementById("address").value;
		var string = "https://developers.onemap.sg/commonapi/search?searchVal="+ address.replace(" ","+") +"&returnGeom=Y&getAddrDetails=Y";
		const response = await fetch(string);
		const json = await response.json();
		document.getElementById("postalcode").value = json["results"][0]["POSTAL"];
	}   

	const fillAddress = async() => {
			address = document.getElementById("postalcode").value;
			var string = "https://developers.onemap.sg/commonapi/search?searchVal="+ address +"&returnGeom=Y&getAddrDetails=Y";
			const response = await fetch(string);
			const json = await response.json();
			console.log(json);
			document.getElementById("address").value = json["results"][0]["ADDRESS"].slice(0,-17);
	}


	function showError(message) {
        $('#error').text(message);
    }

	$(document).ready(function (){  
		$("#regForm").submit(async (event) => {
			//Prevents screen from refreshing when submitting as we are not going to another page
			event.preventDefault();       
			// Change serviceURL to your own
			var email = $("#email").val();
			var password = $("#password").val();
			var fname = $("#fname").val();
			var lname = $("#lname").val();
			var gender = $("input[name='gender']:checked").val();
			var mobile = $("#mobileNum").val();
			var bdate  = $("#bdate").val();
			var postalcode = $('#postalcode').val()
			var unitnum = $("#unitNum").val()
			var address = $("#address").val() ;
			var country = "singapore";
			var newsletter = $("input[name='nletter']:checked").val();
			if (!newsletter){
				newsletter = "n";
			}
			var d = new Date();
			var month = d.getMonth() + 1;
			var year = d.getFullYear();
			var regDate = year + "-" + month + "-"+d.getDate();
			
			console.log(regDate);

			//console.log(email, fname, lname, gender, mobile, bdate, postalcode, unitnum, address, newsletter);

			// if (email == "" || password == ""){
			// 	$("div#error").html("Please fill in your email and password");
			// }else{
				var serviceURL = "http://127.0.0.1:5000/customer";
				var homeURL = "";
					
				try {
					const response =
						await fetch(
							serviceURL, 
							{method : "POST",
							headers: {"content-Type": "application/json"},
							body: JSON.stringify({ CustEmail: email, Password: password, 
													FirstName: fname, LastName: lname, Birthdate: bdate, 
													Gender: gender, MobileNum:mobile, 
													Address: address,  UnitNum:unitnum, PostalCode: postalcode,Country: country, 
													RegistrationDate: regDate,NewsletterSubscription:newsletter })
						});

					const data = await response.json();
					//console.log(data);
						if (response.ok) {
							console.log("hello");
							//$("div#error").html("Login Successfull" + data.Password);
							//sessionStorage.setItem('email', email);
							window.location.href = "home.html";
							
							
							return false;
							
						} else {
							console.log(data)
							//showError(data.message);
							$("div#error").html("Email not found");
							//return false;
						}

				} catch (error) {
					// Errors when calling the service; such as network error, 
					// service offline, etc
					
					$("div#error").html('There is a problem adding customer data, please try again later.<br />' + error);

				}    
			//}
			
		});
	});  

	document.getElementById("signup_button").addEventListener("click", function() {
            FB.login(function(response) {
                checkLoginState()
            }, {scope: 'public_profile,email'});

        })

        window.fbAsyncInit = function() {
            FB.init({
            appId      : '2497611167166242',
            cookie     : true,                     // Enable cookies to allow the server to access the session.
            xfbml      : true,                     // Parse social plugins on this webpage.
            version    : 'v6.0'           // Use this Graph API version for this call.
            });


            FB.getLoginStatus(function(response) {   // Called after the JS SDK has been initialized.
                statusChangeCallback(response);        // Returns the login status.
            });
        };

        
        (function(d, s, id) {                      // Load the SDK asynchronously
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        function statusChangeCallback(response) {  // Called with the results from FB.getLoginStatus().
            console.log('statusChangeCallback');
            console.log(response);                   // The current login status of the person.
            if (response.status === 'connected') {   // Logged into your webpage and Facebook.
                console.log(response)
                testAPI();
            } else {                                 // Not logged into your webpage or we are unable to tell.
                document.getElementById('status').innerHTML = 'Please log ' +
                    'into this webpage.';
            }
        }
        
        function testAPI() {                      // Testing Graph API after login.  See statusChangeCallback() for when this call is made.
            console.log('Welcome!  Fetching your information.... ');
            FB.api('me?fields=id,name,first_name,middle_name,last_name,gender,birthday,email,location,address', function(response) {
                console.log(response);
                console.log('Successful login for: ' + response.name);

                    if(response && !response.error){
                        fillForm(response);

                    }        
            });
        }      


        function fillForm(user){
			document.getElementById('email').value=user.email
			document.getElementById('fname').value=user.first_name
			document.getElementById('lname').value=user.last_name
			document.getElementById('bdate').value=user.birthday
        }  

        function checkLoginState() {               // Called when a person is finished with the Login Button.
            FB.getLoginStatus(function(response) {   // See the onlogin handler
            statusChangeCallback(response);
            });
        }

</script>
</body>
</html>